# film

./: Dockerfile  pom.xml
src/main/java/com/example/film/: FilmApplication.java
src/main/java/com/example/film/controller/: ActorsController.java  FilmsController.java  IndexController.java  JsonUserTestController.java  TypesController.java  UserTestController.java
src/main/java/com/example/film/mapper/: ActorsMapper.java  FilmsEntityRepository.java  FilmsMapper.java  TypesMapper.java  UsertestEntityRepository.java  UsertestMapper.java
src/main/java/com/example/film/pojo/: Actors.java  Films.java  FilmsEntity.java  Films_actors.java  Types.java  Usertest.java  UsertestEntity.java
src/main/java/com/example/film/service/: ActorsService.java  ActorsServiceImpl.java  FilmsService.java  FilmsServiceImpl.java  TypesService.java  TypesServiceImpl.java  UsertestService.java  UsertestService2.java  UsertestService2Impl.java  UsertestServiceImpl.java
src/main/java/com/example/film/utils/: FastJsonConvert.java
src/main/resources/: application.properties
src/main/resources/mapper/: ActorsMapper.xml  FilmsMapper.xml  TypesMapper.xml  UsertestMapper.xml
src/main/resources/static/: bootstrap1.html  index.html  login.html  loginandregister.html
src/main/resources/static/css/: filmDetail.css  filmSearchDetail.css  films.css  loginandregister.css  userInfo.css
src/main/resources/templates/: allUsers.html  allUsers2.html  backStage.html  bootstrap11.html  filmDetail.html  filmSearchDetail.html  films.html  userInfo.html  welcome.html
src/test/java/com/example/film/: FilmApplicationTests.java
